#
#Mon Jan 16 15:37:36 CST 2012
jdbc.url=jdbc\:mysql\://192.168.56.101\:3307/web?characterEncoding\=UTF8
jdbc.driverClassName=com.mysql.jdbc.Driver

mycat.jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
mycat.jdbc.url=jdbc\:mysql\://192.168.56.102\:9066/mycat?characterEncoding\=UTF8
mycat.jdbc.username=test
mycat.jdbc.password=test
jdbc.password=root123
